* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;

  background-color: rgb(20, 20, 20);
  color: whitesmoke;
  font-family: monospace;
}

.left-section {
  grid-area: 1 / 1 / 2 / 2;

  border: 1px solid blue;

  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-section {
  grid-area: 1 / 2 / 2 / 3;
  
  border: 1px solid blue;

  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-area: 1 / 1 / 2 / 2;

  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;

}

.body {
  grid-area: 2 / 1 / 3 / 2;

  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section {
  grid-area: 1 / 3 / 2 / 4;

  border: 1px solid blue;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

